# jsf-embedded

./: README.md  pom.xml
src/main/java/com/bradchen/jsf/facelets/renderer/: ClassPathResourceResolver.java  Main.java
src/main/resources/facelets/: index.xhtml
